/* TODO: give the video player border radius */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #1e1e1e;
  color: #bababa;
}

a {
  text-decoration: none;
  color: #bababa;
}

.displayNone {
  display: none;
}

main {
  padding-top: 1rem;
  padding-left: 12vw;
  padding-right: 12vw;
  font-family: "Trebuchet MS", sans-serif;
}
main #display-screen {
  background-color: black;
  height: 85vh;
  width: 100%;
  display: flex;
  align-items: center;
}
main #display-screen video {
  display: none;
  width: 100%;
  border-radius: 20px;
}
main .centered {
  margin-left: auto;
  margin-right: auto;
}
main .other-videos {
  min-height: 300px;
  margin-top: 100px;
}
main .other-videos #video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}
main .other-videos #video-grid .video-option {
  background-color: black;
  height: 250px;
  cursor: pointer;
  padding-top: 1rem;
  border-radius: 20px;
}
main .other-videos #video-grid .video-option:hover {
  transition: all 90ms;
  height: 245px;
  border: solid 2px #c3a3a3;
}
main .other-videos #video-grid .video-option p {
  text-align: center;
}
main .other-videos #video-grid .video-option img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

header #menuDropdown {
  display: none;
  position: absolute;
  top: 10rem;
  right: 5rem;
  padding: 10px;
  width: 25vw;
  height: 70vh;
  border-radius: 20px;
  background-color: #1e1e1e;
  color: #bababa;
  border: solid #bababa 1px;
  z-index: 1;
}
header #menuDropdown #menuSection {
  width: 100%;
  height: 80%;
  display: block;
}
header #menuDropdown #menuSection .menuSectionTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-family: "Times New Roman", sans-serif;
  margin-bottom: 10px;
  margin-top: 20px;
}
header #menuDropdown #menuSection .menuSectionEl {
  z-index: 2;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 20px;
  font-family: "Times New Roman", sans-serif;
  background-color: #c3a3a3;
  color: #1e1e1e;
  margin-bottom: 10px;
  cursor: pointer;
}
header #menuDropdown #menuSection .menuSectionEl:hover {
  background-color: #bababa;
  color: #1e1e1e;
}
header #menuDropdown #menuSection #QR {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "Times New Roman", sans-serif;
  color: #bababa;
  margin-bottom: 5px;
}
header #menuDropdown #menuSection #QR img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  overflow: hidden;
  margin-bottom: 10px;
  border: solid #c3a3a3 1px;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  #video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .display-screen {
    height: 40vh;
  }
}/*# sourceMappingURL=style.css.map */